{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
    <h3>Welcome to Food Ordering App</h3>
    <p></p>
    <form method="POST" action="{% url 'place_order' %}">
        {% csrf_token %}
        <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col"><strong>Item</strong></div>
                    <div class="col"><strong>Rate</strong></div>
                    <div class="col"><strong>Quantity</strong></div>
                </div>
            </li>
        {% for item in items %}
            <li class="list-group-item">
                <div class="row">
                    <div class="col">{{ item.name }}</div>
                    <div class="col">${{ item.rate }}</div>
                    <div class="col">
                        <select name="quantity_{{ item.id }}" class="form-control">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                        </select>
                    </div>
                </div>
            </li>
        {% endfor %}
        </ul>
        <button type="submit" class="btn btn-primary mt-3">Place Order</button>
    </form>
{% endblock %}
