{% extends 'base.html' %}

{% block title %}View Orders{% endblock %}

{% block content %}
    <h3>Your Orders</h3>
    <p></p>
    {% if orders %}
        {% for order_id, order in orders.items %}
            <div class="card mb-3">
                <div class="card-header">Order placed on: {{ order.timestamp }}</div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for item in order.items %}
                            <li class="list-group-item">
                                {{ item.name }} - Quantity: {{ item.quantity }}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No orders yet.</p>
    {% endif %}
{% endblock %}
